.contss{
    background-color: rgb(58, 60, 161); 
    box-shadow: inset 0 0 3rem rgba(0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
   


}
.faqs{
    margin-top: 50px;
display: grid;
grid-template-columns: 1fr 1fr;
gap:30px;
color: white;
position: relative;



}
.faq{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
    position: relative;
    height: fit-content;    background:rgba(110, 110, 129, 0.452);
    backdrop-filter: blur(10px); 
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq-icon{
    align-self: flex-start;
    font-size: 1.2rem;
    display: flex;
    gap: 10px;
}
.faqn  p{
    margin-top: 0.8rem;
}
.hide{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    background:linear-gradient(45deg, blue, red);
    padding: 5px;
    border-radius: 5px;
    width: 20px;
    margin-top: 5%;
    text-align: center;
  
}

/* .faq:hover p{
    display: block; 
} */
 @media screen  and (max-width:900px){
    .faqs{
        margin-top: 50px;
    display: grid;
    grid-template-columns:  1fr;
    gap:30px;
    color: white;
    position: relative;
    }
    
    
    .faq-icon{
        align-self: flex-start;
        font-size: 1rem;
        display: flex;
        gap: 10px;
    }  
    .faq-question p{
        font-size: 13px;
    }
 }